PORT=8000

DATABASE_PORT=5432
DATABASE_HOST="ep-fancy-block-a98evt0g-pooler.gwc.azure.neon.tech"
DATABASE_USERNAME="neondb_owner"
DATABASE_PASSWORD="npg_UL6P5FkAuWNq"
DATABASE_NAME="neondb"

ORIGIN=["http://localhost:5173", "http://keisang.ezios.in", "https://keisang.ezios.in"]

COOKIE_SECRET=a0b1e8ccf4c1203e79622440689ff469f30643c24b6b14877938630c986c2e85
JWT_SECRET=6cebf0c8afa2b402c9dc0e7834427eaf0d237eaf49bfaf7b1ca9367d412af5bf